Driver Updater/Display_Page.xaml

<Page x:Class="Driver_Updater.Display_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Driver_Updater.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="325" d:DesignWidth="425"
      Title="Display_Page" Background="#FFC58484">
    <Grid Background="#FF3B3B3B">
        <ScrollViewer Height="325" VerticalAlignment="Top" CanContentScroll="True">
            <StackPanel Orientation="Vertical" Height="316">
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock x:Name="label" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Processor" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8" Padding="25,0,0,0">
                        <TextBlock.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="13.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.65" ScaleY="0.65"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform X="-0.45"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </TextBlock.Background>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock x:Name="label1" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Graphics Card" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8" Padding="25,0,0,0">
                        <TextBlock.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="14.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.65" ScaleY="0.65"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform X="-0.45"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock x:Name="value1" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="75,0,0,0" Text="sample" Foreground="#FFD8D8D8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock x:Name="label2" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8" Padding="25,0,0,0">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="15.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.6" ScaleY="0.6"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform X="-0.43"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock x:Name="value2" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="75,0,0,0" Text="sample" Foreground="#FFD8D8D8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock x:Name="label3" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Monitor" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8" Padding="25,0,0,0">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="11.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.65" ScaleY="0.65"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform X="-0.45"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock x:Name="value3" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="75,0,0,0" Text="sample" Foreground="#FFD8D8D8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock x:Name="label4" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Disk Storage" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8"/>
                    <TextBlock x:Name="value4" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="75,0,0,0" Text="sample" Foreground="#FFD8D8D8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock x:Name="label5" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Audio" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8"/>
                    <TextBlock x:Name="value5" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="75,0,0,0" Text="sample" Foreground="#FFD8D8D8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock x:Name="label6" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Motherboard" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8"/>
                    <TextBlock x:Name="value6" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="75,0,0,0" Text="sample" Foreground="#FFD8D8D8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock x:Name="label7" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Mouse" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8"/>
                    <TextBlock x:Name="value7" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="75,0,0,0" Text="sample" Foreground="#FFD8D8D8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock x:Name="label8" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Keyboard" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8"/>
                    <TextBlock x:Name="value8" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="75,0,0,0" Text="sample" Foreground="#FFD8D8D8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock x:Name="label9" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Keyboard" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8"/>
                    <TextBlock x:Name="value9" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="75,0,0,0" Text="sample" Foreground="#FFD8D8D8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock x:Name="label10" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Keyboard" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8"/>
                    <TextBlock x:Name="value10" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="75,0,0,0" Text="sample" Foreground="#FFD8D8D8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock x:Name="label11" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Keyboard" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8"/>
                    <TextBlock x:Name="value11" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="75,0,0,0" Text="sample" Foreground="#FFD8D8D8"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
