Driver Updater/DriverResultListFrame.xaml

<UserControl
    x:Class="Driver_Updater.DriverResultListFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Driver_Updater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="900"
    Height="65"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid
        Width="900"
        Margin="0,0,0,0"
        Background="White">

        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
            <CheckBox
                Width="15"
                Height="36"
                Margin="10,5,0,10"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content=""
                RenderTransformOrigin="0.5,0.5" />
            <Button
                x:Name="icon_content"
                Width="35"
                Height="35"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="{x:Null}"
                Click="Info_browser"
                Content="Icon&#xD;&#xA; Button" Foreground="#00000000" >
                

            </Button>
            <Button
                x:Name="Friendly_Name_Content"
                Width="340"
                Height="30"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                
                TextOptions.TextFormattingMode="Display" Click="Info_brower_three" FontFamily="Global Sans Serif" FontSize="14" HorizontalContentAlignment="Left" >

            </Button>


            <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                <TextBlock
                    x:Name="Date"
                    Width="150"
                    Height="15"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Available/Current Date:"
                    TextWrapping="Wrap" FontFamily="Global Sans Serif" />
                <Rectangle
                    Width="115"
                    Height="15"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="ICONS 4.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                   
                </Rectangle>
            </StackPanel>
            
            <Rectangle Width="20" Height="20" Margin="20,0,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="ICONS 1.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Button
                x:Name="Update_now"
                Width="140"
                Height="40"
                Margin="5,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="Info_browser_two"
                TextOptions.TextFormattingMode="Display" FontFamily="Global Sans Serif" FontSize="12" HorizontalContentAlignment="Left" >


                <Label
                    
                    FontSize="13"
                    Content="Update Now" />

            </Button>

        </StackPanel>

    </Grid>
</UserControl>
