Driver Updater/DriverScanResultPage.xaml

<Page x:Class="Driver_Updater.DriverScanResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Driver_Updater"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="DriverScanResultPage">

    <Grid Width="690" Height="610" Margin="0,-4.5,28,0">
        <Grid.Background>
            <ImageBrush ImageSource="backdrop.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="34.5" Margin="10,28.5,0,0" TextWrapping="Wrap" Text="Scan Results" VerticalAlignment="Top" Width="156.308" Foreground="#FFE8D8D8" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="34.5" Margin="71.5,64.5,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="31.808" Foreground="#FFE0A569" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="34.5" Margin="109,64.5,0,0" TextWrapping="Wrap" Text="outdated drivers found" VerticalAlignment="Top" Width="366.308" Foreground="#FFEAAD64" FontSize="24"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="54" Margin="10,64.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="56.5"/>
        <Button Content="Upgrade All" HorizontalAlignment="Left" Height="31" Margin="558.347,112.675,0,0" VerticalAlignment="Top" Width="105.667"/>
        <ScrollViewer HorizontalAlignment="Left" Height="418.5" Margin="0,181.5,0,0" VerticalAlignment="Top" Width="690" RenderTransformOrigin="0.5,0.5">

        </ScrollViewer>
        <Grid HorizontalAlignment="Left" Height="27.825" Margin="0,148.675,0,0" VerticalAlignment="Top" Width="690" Background="#FFB2A4A4">
            <CheckBox Content="Update" HorizontalAlignment="Left" Margin="10,2.726,0,0" VerticalAlignment="Top" Height="25.099" FontSize="16" Width="115.728"/>
        </Grid>
    </Grid>
</Page>
  