Driver Updater/DriverInfoPop.xaml

<UserControl x:Class="Driver_Updater.DriverInfoPop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Driver_Updater"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Rectangle Fill="#FFF4F4F5" Height="250" VerticalAlignment="Top" Width="74.142"/>

            <Grid Width="327" Background="#FF6A6464">
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="#FFEEE9E9" Margin="20,10,0,0">SCSIADAPTER</TextBlock>
                    <TextBlock Foreground="#FFEEE9E9" Margin="20,5,0,50">Intel Chipset SATA RAID Controller</TextBlock>

                    <Grid Height="121.873" Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Foreground="#FF36393C" Background="#FFC1C4C7" FontSize="10" RenderTransformOrigin="0.5,0.5" Padding="5,5,0,0"  >Details</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Foreground="#FF36393C" Background="#FFD6DDE2"  Text="Version" FontSize="10" RenderTransformOrigin="0.5,0.5" Padding="5,5,0,0"  />
                        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="#FF36393C" Background="#FFD6DDE2" FontSize="10" RenderTransformOrigin="0.5,0.5" Padding="5,5,0,0"  >Details</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" Foreground="#FF36393C" Background="#FFD6DDE2"  Text="Date" FontSize="10" RenderTransformOrigin="0.5,0.5" Padding="5,5,0,0"  />
                        <TextBlock Grid.Column="1" Grid.Row="2" Foreground="#FF36393C" Background="#FFD6DDE2" FontSize="10" RenderTransformOrigin="0.5,0.5" Padding="5,5,0,0"  >Details</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" Foreground="#FF36393C" Background="#FFD6DDE2"  Text="Publisher" FontSize="10" RenderTransformOrigin="0.5,0.5" Padding="5,5,0,0"  />
                        <TextBlock Grid.Column="1" Grid.Row="3" Foreground="#FF36393C" Background="#FFD6DDE2" FontSize="10" RenderTransformOrigin="0.5,0.5" Padding="5,5,0,0"  >Details</TextBlock>

                    </Grid>

                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
