Driver Updater/DriverResultListFrame.xaml

<UserControl
    x:Class="Driver_Updater.DriverResultListFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Driver_Updater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="650"
    Height="75"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="1,0,0,0.3" Background="Snow">

        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
            <CheckBox
                Width="15"
                Height="36"
                Margin="10,10,0,10"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content=""
                RenderTransformOrigin="0.5,0.5" />
            <Button
                Width="60"
                Height="60"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Content="Icon&#xD;&#xA; Button" />
            <Button
                Width="200"
                Height="60"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                TextOptions.TextFormattingMode="Display">

                <TextBlock
                    x:Name="Friendly_Name"
                    FontSize="13"
                    Text="" />
            </Button>


            <StackPanel Orientation="Vertical">
                <TextBlock
                    x:Name="Date"
                    Width="178"
                    Height="21"
                    Margin="10,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Available/Current Date:"
                    TextWrapping="Wrap" />
                <Rectangle
                    Width="120"
                    Height="22.625"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#FF2C2C9E"
                    Stroke="Black" />
            </StackPanel>

            <Button
                Width="140"
                Height="40"
                Margin="10,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Content="Update Now/ Up to Date" />

        </StackPanel>

    </Grid>
</UserControl>
