Driver Updater/DriverResultListFrame.xaml

<UserControl x:Class="Driver_Updater.DriverResultListFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Driver_Updater"
             mc:Ignorable="d" d:DesignWidth="800" Height="75" Width="650">
    <Grid Background="Snow"  Margin="1,0,0,0.3">

        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <CheckBox Content="" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Width="15" Height="36" VerticalContentAlignment="Center" Padding="0" RenderTransformOrigin="0.5,0.5" />
            <Button Content="Icon&#xD;&#xA; Button" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="ROOT PRINT QUEUE" HorizontalAlignment="Left" Height="50" Margin="20,15,0,0" VerticalAlignment="Top" Width="167" Background="{x:Null}" BorderBrush="{x:Null}" TextOptions.TextFormattingMode="Display" FontSize="14"/>

            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,15,0,0" TextWrapping="Wrap" Text="Available/Current Date:" VerticalAlignment="Top" Width="178"/>
                <Rectangle Fill="#FF2C2C9E" HorizontalAlignment="Left" Height="22.625" Margin="10,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            
            <Button Content="Update Now/ Up to Date" HorizontalAlignment="Left" Height="40" Margin="30,20,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderBrush="{x:Null}"/>

        </StackPanel>
        
    </Grid>
</UserControl>
