Driver Updater/DriverScanResultPage.xaml

<Page x:Class="Driver_Updater.DriverScanResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Driver_Updater"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      Title="DriverScanResultPage" Width="860">

    <Grid Margin="0,0,0,0" Width="860">
        <Grid.Background>
            <ImageBrush ImageSource="backdrop.png"/>
        </Grid.Background>
        <StackPanel Margin="0,0,0,0" Orientation="Vertical">

            <StackPanel Margin="0,0,0,0" Height="160" Background="#FF1B1B1B">
                <TextBlock HorizontalAlignment="Left" Height="34.5" TextWrapping="Wrap" Text="TOTAL N DRIVERS OUTDATED FOUND !!" VerticalAlignment="Top" Width="496.308" Foreground="#FFE8D8D8" FontSize="18" Margin="0,20,0,0" TextAlignment="Center"/>
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <Rectangle HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="10,-10,30,0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="ICONS 1.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" Height="34.5" TextWrapping="Wrap" Text="LAST SCAN" VerticalAlignment="Top" Width="75.808" Foreground="#FFE0A569" FontSize="14" Margin="0,10,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Height="34.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="366.308" Foreground="#FFEAAD64" FontSize="14" Margin="10,10,0,0"><Run Text="outdated drivers found"/></TextBlock>
                </StackPanel>
                <Button Content="Upgrade All" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="105.667" Margin="730,0,0,0" Background="#FF6A6A6A" BorderBrush="{x:Null}" Foreground="White"/>
            </StackPanel>


            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="860" Height="420" Margin="0,0,0,0">

                <Grid HorizontalAlignment="Left" Height="20" Margin="0,0,0,1" VerticalAlignment="Top" Width="860" Background="#FFB2A4A4">
                    
                </Grid>

                <Grid Height="380" Width="860" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">

                    <ScrollViewer x:Name="scrollViewer"  HorizontalAlignment="Left" Width="850" CanContentScroll="True" Height="380" VerticalAlignment="Top" >
                        <ScrollViewer.Background>
                            <ImageBrush/>
                        </ScrollViewer.Background>
                        <StackPanel x:Name="frameSetter" Height="500" />
                    </ScrollViewer>
                </Grid>

            </StackPanel>


        </StackPanel>


    </Grid>
</Page>
  