Driver Updater/DriverScanResultPage.xaml

<Page x:Class="Driver_Updater.DriverScanResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Driver_Updater"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      Title="DriverScanResultPage" Width="794">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="backdrop.png"/>
        </Grid.Background>
        <StackPanel Margin="0,0,0,0" Orientation="Vertical">

            <StackPanel Margin="0,0,0,0" Height="160" Background="#FF1B1B1B">
                <TextBlock HorizontalAlignment="Left" Height="34.5" TextWrapping="Wrap" Text="TOTAL N DRIVERS OUTDATED FOUND !!" VerticalAlignment="Top" Width="496.308" Foreground="#FFE8D8D8" FontSize="18" Margin="0,20,0,0" TextAlignment="Center"/>
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="56" Margin="10,0,30,0"/>
                    <TextBlock HorizontalAlignment="Left" Height="34.5" TextWrapping="Wrap" Text="LAST SCAN" VerticalAlignment="Top" Width="75.808" Foreground="#FFE0A569" FontSize="14" Margin="0,10,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Height="34.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="366.308" Foreground="#FFEAAD64" FontSize="14" Margin="10,10,0,0"><Run Text="outdated drivers found"/></TextBlock>
                </StackPanel>
                <Button Content="Upgrade All" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="105.667" Margin="540,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="670" Height="420" Margin="0,0,0,0">

                <Grid HorizontalAlignment="Left" Height="20" Margin="0,0,0,1" VerticalAlignment="Top" Width="670" Background="#FFB2A4A4">
                    <CheckBox Content="Update" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="25" Width="115"/>
                </Grid>

                <Grid Height="380" Width="670" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">

                    <ScrollViewer x:Name="scrollViewer"  HorizontalAlignment="Left" Width="667" CanContentScroll="True" Height="378" VerticalAlignment="Top" >
                        <StackPanel x:Name="frameSetter" Height="500" />
                    </ScrollViewer>
                </Grid>

            </StackPanel>


        </StackPanel>


    </Grid>
</Page>
  