Driver Updater/DriverScanningPage.xaml

<Page x:Class="Driver_Updater.DriverScanningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Driver_Updater"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="DriverScanningPage">

    <Grid Margin="0,0,92,-10" Height="610" Width="690">
        <Grid.Background>
            <ImageBrush ImageSource="backdrop.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="51,78,0,0" TextWrapping="Wrap" Text="Scanning Page" VerticalAlignment="Top" Width="387" Foreground="#FFFFF2F2" FontSize="36"/>
        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="51,172,0,0" VerticalAlignment="Top" Width="554" RenderTransformOrigin="0.5,0.5" Value="56" Foreground="#FFB0B0B0" Background="Black">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="51,214,0,0" TextWrapping="Wrap" Text="DriverList" VerticalAlignment="Top" Width="387" Foreground="#FFFFF2F2" FontSize="36"/>

    </Grid>
</Page>
