Driver Updater/Home.xaml

<Page
    x:Class="Driver_Updater.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Driver_Updater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Home"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="ScanButton">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="180.115" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ScanButtonFade">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFFFFDFD" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(TextElement.FontSize)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="44" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ScanButtonReverse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-270.177" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="InfoBlock">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InfoGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-192" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InfoBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-192" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="InfoBlockReverse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InfoGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-192" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InfoBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-192" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sideFlyOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-255" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sideFlyOutReverse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-148.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="106" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ScanBUttonFadeReverse">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="White" />
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00FFFDFD" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(TextElement.FontSize)">
                <EasingDoubleKeyFrame KeyTime="0" Value="44" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.01" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="ellipse">
            <BeginStoryboard Storyboard="{StaticResource ScanButton}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="ellipse">
            <BeginStoryboard x:Name="ScanButtonReverse_BeginStoryboard" Storyboard="{StaticResource ScanButtonReverse}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="ellipse">
            <BeginStoryboard x:Name="ScanButtonFade_BeginStoryboard1" Storyboard="{StaticResource ScanButtonFade}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="InfoBlock">
            <BeginStoryboard Storyboard="{StaticResource InfoBlock}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="InfoBlock">
            <BeginStoryboard x:Name="InfoBlockReverse_BeginStoryboard" Storyboard="{StaticResource InfoBlockReverse}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="button1">
            <BeginStoryboard x:Name="sideFlyOut_BeginStoryboard1" Storyboard="{StaticResource sideFlyOut}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid">
            <BeginStoryboard x:Name="sideFlyOutReverse_BeginStoryboard1" Storyboard="{StaticResource sideFlyOutReverse}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource ScanBUttonFadeReverse}" />
            <BeginStoryboard x:Name="ScanButtonReverse_BeginStoryboard1" Storyboard="{StaticResource ScanButtonReverse}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid x:Name="Grid" Margin="0,-1.5,0,1.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*" />
            <ColumnDefinition Width="670*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*" />
            <RowDefinition Height="409*" />
        </Grid.RowDefinitions>
        <Rectangle
            x:Name="PageSection"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Width="691.52"
            Height="610.046"
            Margin="0,-10.046,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="backdrop.png" />
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid
            x:Name="InfoGrid"
            Grid.Row="1"
            Grid.Column="1"
            Width="356.102"
            Height="209.722"
            Margin="532.913,152.245,-219.851,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel
                Width="342.435"
                Height="173.333"
                Margin="-0.333,0,-110,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <StackPanel
                    x:Name="Info1"
                    Width="20"
                    Height="20"
                    Margin="2,0,0,18"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Margin="-0.083,2,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="11.png" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
                <StackPanel
                    x:Name="Info2"
                    Width="20"
                    Height="20"
                    Margin="2,0,0,18"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Margin="0,-2,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="12.png" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
                <StackPanel
                    x:Name="Info3"
                    Width="20"
                    Height="20"
                    Margin="2,0,0,18"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Margin="0,-2,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="13.png" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
                <StackPanel
                    x:Name="Info4"
                    Width="20"
                    Height="20"
                    Margin="2,0,0,18"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Margin="0,-2,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="15.png" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
                <StackPanel
                    x:Name="Info5"
                    Width="162.451"
                    Height="20"
                    Margin="1,0,0,18"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="15"
                        Height="20"
                        Margin="0,0,-14,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="more.png" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button
            Width="69"
            Height="27.134"
            Margin="0,0,0,-7.134"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Click="moreWindowOpen"
            Content="More" BorderBrush="{x:Null}" Foreground="Snow" Padding="1,1,1,11" FontSize="10" />
                </StackPanel>
            </StackPanel>
            <TextBlock
                x:Name="PcInfo"
                Width="66.5"
                Height="14.75"
                Margin="23.25,0.5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Microsoft JhengHei"
                FontSize="14"
                FontWeight="Bold"
                Foreground="Snow"
                RenderTransformOrigin="0.5,0.5"
                Text="PC INFO"
                TextWrapping="Wrap">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock
                x:Name="OS"
                Width="208.75"
                Height="14.75"
                Margin="22.583,38.835,-23.453,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Microsoft JhengHei"
                FontSize="8"
                FontWeight="Bold"
                Foreground="Snow"
                RenderTransformOrigin="0.5,0.5"
                Text="TextBlock"
                TextWrapping="Wrap">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock
                x:Name="CPU"
                Width="286.75"
                Height="14.75"
                Margin="22.583,77.835,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Microsoft JhengHei"
                FontSize="8"
                FontWeight="Bold"
                Foreground="Snow"
                RenderTransformOrigin="0.5,0.5"
                Text="TextBlock"
                TextWrapping="Wrap">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock
                x:Name="RAM"
                Width="208.75"
                Height="14.75"
                Margin="22.583,113.835,-23.453,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Microsoft JhengHei"
                FontSize="8"
                FontWeight="Bold"
                Foreground="Snow"
                RenderTransformOrigin="0.5,0.5"
                Text="TextBlock"
                TextWrapping="Wrap">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Button
            x:Name="button1"
            Grid.Row="1"
            Grid.Column="1"
            Width="147"
            Height="28"
            Margin="375.5,455.5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF2C5728"
            BorderBrush="{x:Null}"
            Content="Activate Now"
            Foreground="#FFE4E1E1" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="43"
            Height="32.5"
            Margin="317.5,451,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            Content="">
            <Button.Background>
                <ImageBrush ImageSource="key.png" Stretch="Uniform" />
            </Button.Background>
        </Button>
        <Rectangle
            x:Name="InfoBlock"
            Grid.Row="1"
            Grid.Column="1"
            Width="359.1"
            Height="151.832"
            Margin="529.915,139.5,-219.851,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#3F575757"
            RadiusX="29"
            RadiusY="29"
            RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse
            x:Name="ellipse"
            Grid.Row="1"
            Grid.Column="1"
            Width="262.954"
            Height="238.157"
            Margin="49.275,108.543,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-180.48" />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="circle.png" Stretch="Uniform" />
            </Ellipse.Fill>
        </Ellipse>
        <Button
            x:Name="button"
            Grid.Row="1"
            Grid.Column="1"
            Width="239"
            Height="241.667"
            Margin="61.514,107.3,0,0"
            Padding="1,1,1,14"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Content="Scan"
            FontSize="0.01"
            Foreground="#00FFFDFD"
            RenderTransformOrigin="0.5,0.5" Click="startScan">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="200" />
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Width="360"
            Height="42.5"
            Margin="37.164,23.833,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle
                Width="360"
                Height="39"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FF313131"
                RadiusX="19"
                RadiusY="19" />
            <Rectangle
                Width="37"
                Height="36"
                Margin="2,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RadiusX="19"
                RadiusY="19">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="i logo.png" Stretch="Uniform" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock
                Width="322"
                Height="23"
                Margin="38,7,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                Foreground="#FFD1D1D1"
                Text="Scan to check the status of the drivers!"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>
        <Grid
            x:Name="grid"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="408"
            Height="610.046"
            Margin="565.664,-10.046,-304.5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle
                x:Name="rectangle"
                Width="408"
                Margin="-36,0.15,36,-57.604"
                HorizontalAlignment="Right"
                Fill="#E5343434" />
            <TextBlock
                Width="153"
                Height="30"
                Margin="41.5,56.546,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                Foreground="#FFB8AFAF"
                Text="Activate All Pros"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Rectangle
                Width="225.5"
                Height="2"
                Margin="2.5,86.546,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FF919193" />
            <StackPanel
                Width="408"
                Height="505.817"
                Margin="-43.5,100,0,-57.604"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Button
                    Width="235"
                    Height="76.5"
                    Margin="48,10,0,0"
                    Padding="1,34,1,1"
                    HorizontalAlignment="Left"
                    Content="8,000,000 + drivers"
                    Foreground="#FFC9C9C9">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="drivers.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.45" ScaleY="0.45" />
                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                    <RotateTransform CenterX="0.5" CenterY="0.5" />
                                    <TranslateTransform Y="-0.2" />
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button
                    Width="235"
                    Height="76.5"
                    Margin="48,10,0,0"
                    Padding="1,30,1,1"
                    HorizontalAlignment="Left"
                    Content="Troubleshoot All Drivers"
                    Foreground="#FFC9C9C9">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="troubleshoot.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.45" ScaleY="0.45" />
                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                    <RotateTransform CenterX="0.5" CenterY="0.5" />
                                    <TranslateTransform Y="-0.2" />
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button
                    Width="235"
                    Height="76.5"
                    Margin="48,10,0,0"
                    Padding="1,30,1,1"
                    HorizontalAlignment="Left"
                    Content="Auto Driver Update"
                    Foreground="#FFC9C9C9">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="auto driver update.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.45" ScaleY="0.45" />
                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                    <RotateTransform CenterX="0.5" CenterY="0.5" />
                                    <TranslateTransform Y="-0.2" />
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button
                    Width="235"
                    Height="76.5"
                    Margin="48,10,0,0"
                    Padding="1,30,1,1"
                    HorizontalAlignment="Left"
                    Content="Safe Driver Backup &amp; Restore"
                    Foreground="#FFC9C9C9">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="restore.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.45" ScaleY="0.45" />
                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                    <RotateTransform CenterX="0.5" CenterY="0.5" />
                                    <TranslateTransform Y="-0.2" />
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button
                    Width="87"
                    Height="37.5"
                    Margin="49,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Enter Licence" />
                <Button
                    x:Name="button1_Copy"
                    Width="147"
                    Height="28"
                    Margin="108,35,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF2C5728"
                    BorderBrush="{x:Null}"
                    Content="Activate Now"
                    Foreground="#FFE4E1E1" />
            </StackPanel>
            <TextBlock
                Width="54.5"
                Height="32.046"
                Margin="209.5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                Foreground="#FFFDFDFD"
                TextWrapping="Wrap"><Run Background="#FFC50808" Text="PRO !" /></TextBlock>
        </Grid>

    </Grid>
</Page>