Driver Updater/MainWindow.xaml

<Window
    x:Class="Driver_Updater.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Driver_Updater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="800"
    Height="600"
    Background="{x:Null}"
    mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Flyout">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="269"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FlyoutReverse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="273"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="FlyoutButton">
            <BeginStoryboard Storyboard="{StaticResource Flyout}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource FlyoutReverse}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="MainWindowGrid" Margin="0,2.001,0,-2.001">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="661*" />
        </Grid.ColumnDefinitions>

        <Rectangle
            x:Name="Menu"
            Width="120.167"
            Height="570.75"
            Margin="-3.667,-1.75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF101010"
            RenderTransformOrigin="0.5,0.5">

            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid
            x:Name="Menu_Grid"
            Width="133.667"
            Height="420.707"
            Margin="-3.667,-1.707,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <StackPanel
                x:Name="Menu_Stack_Panel"
                Width="135.667"
                Height="573.707"
                Margin="-4.001,-1.707,0,-151.293"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Button x:Name="FlyoutButton" Content="" HorizontalAlignment="Center" Height="37.206" VerticalAlignment="Top" Width="96.5" Margin="0,24,0,0" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="main-menu.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.65" ScaleY="0.65"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>

                <Button
                    x:Name="Home"
                    Height="60"
                    Margin="9.664,44,0,0"
                    Padding="0,1,1,1"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Bottom"
                    BorderBrush="{x:Null}"
                    Click="homeWindow"
                    Content=""
                    FontFamily="Segoe UI Symbol"
                    FontSize="24"
                    Foreground="White"
                    RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="115">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="scan.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.65" ScaleY="0.65" />
                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                    <RotateTransform CenterX="0.5" CenterY="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button
                    x:Name="Boost"
                    Width="115"
                    Height="60"
                    Margin="0,44,9.713,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderBrush="{x:Null}"
                    Click="boostWindowClick"
                    Content=""
                    Foreground="White"
                    RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="boost.png" Stretch="Uniform" >
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.65" ScaleY="0.65"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button
                    x:Name="Optimize"
                    Width="115"
                    Height="60"
                    Margin="0,44,10.547,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderBrush="{x:Null}"
                    Click="systemConfigWindow"
                    Content=""
                    Foreground="White"
                    RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="tools.png" Stretch="Uniform" >
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.65" ScaleY="0.65"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button
                    x:Name="ActionCenter"
                    Width="115"
                    Height="60"
                    Margin="0,44,10.88,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderBrush="{x:Null}"
                    Click="actionCenterWindow"
                    Content=""
                    Foreground="White"
                    RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="action.png" Stretch="Uniform" >
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.65" ScaleY="0.65"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Frame
            x:Name="switchingWindow"
            Grid.ColumnSpan="3"
            Width="696.639"
            Height="571"
            Margin="116.5,-2,-21.139,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=""
            NavigationUIVisibility="Hidden" />
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="371.999" VerticalAlignment="Top" Width="266.5" RenderTransformOrigin="0.5,0.5" Margin="-271,0,0,0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle Fill="#F2171717" HorizontalAlignment="Left" Height="577" Margin="-1.5,-5.001,0,-200" VerticalAlignment="Top" Width="267"/>
            <StackPanel HorizontalAlignment="Left" Height="479.499" VerticalAlignment="Top" Width="265.5" Margin="0,0,0,-107.5">
                <Button x:Name="button" HorizontalAlignment="Left" Height="37.206" VerticalAlignment="Top" Width="96.5" BorderBrush="{x:Null}" Foreground="#FF8A8A8A" Content="Back">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <TextBlock HorizontalAlignment="Left" Height="21.334" TextWrapping="Wrap" VerticalAlignment="Top" Width="25.5" Foreground="#FFACABAB" FontSize="14" Margin="21,45,0,0" RenderTransformOrigin="0.5,0.5" FrameworkElement.FlowDirection="RightToLeft">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="a.png" Stretch="Uniform"/>
                    </TextBlock.Background>
                </TextBlock>
                <Button Content="Driver Update History" HorizontalAlignment="Left" Height="45" Margin="0,15,0,0" Width="265" BorderBrush="{x:Null}" Foreground="#FFACABAB" VerticalAlignment="Center" Padding="0,1,15,1" UseLayoutRounding="False" RenderTransformOrigin="0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="b.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.45" ScaleY="0.45"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.38"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button Content="Check for Updates" HorizontalAlignment="Left" Height="45" Margin="0,15,0,0" Width="265" BorderBrush="{x:Null}" Foreground="#FFACABAB" Padding="1,1,30,1">
                    <Button.Background>
                        <ImageBrush ImageSource="c.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.45" ScaleY="0.45"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.38"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button Content="Technical Support" HorizontalAlignment="Left" Height="45" Margin="0,15,0,0" Width="265" BorderBrush="{x:Null}" Foreground="#FFACABAB" Padding="1,1,30,1">
                    <Button.Background>
                        <ImageBrush ImageSource="e.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.45" ScaleY="0.45"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.38"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button Content="About" HorizontalAlignment="Left" Height="45" Margin="0,15,0,0" Width="265" BorderBrush="{x:Null}" Foreground="#FFACABAB" Padding="1,1,86,1">
                    <Button.Background>
                        <ImageBrush ImageSource="h.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.45" ScaleY="0.45"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.38"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Height="22" Margin="67,83.999,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Width="154" Foreground="#FFA0A0A2" FontSize="14"/>
        </Grid>

    </Grid>
</Window>
