Driver Updater/Memory_Page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Driver_Updater"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Driver_Updater.Memory_Page"
      mc:Ignorable="d" 
      d:DesignHeight="325" d:DesignWidth="425"
      Title="Memory_Page" Background="#FFAC6F6F">
    <Grid Background="#FF3B3B3B">
        <ScrollViewer Height="325" VerticalAlignment="Top" CanContentScroll="True">
            <StackPanel x:Name="deviceshowstack" Orientation="Vertical" Height="320.25" Width="403.667">

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Memory Resource" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8" Padding="25,0,0,0">
                        <TextBlock.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="13.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.65" ScaleY="0.65"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform X="-0.45"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </TextBlock.Background>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Total Memory" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8" Padding="25,0,0,0">
                        <TextBlock.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="14.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.65" ScaleY="0.65"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform X="-0.45"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock x:Name="TotalMem" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="75,0,0,0" Text="sample" Foreground="#FFD8D8D8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
