Driver Updater/OperatingSystem.xaml

<Page x:Class="Driver_Updater.OperatingSystem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Driver_Updater"
      mc:Ignorable="d" 
      d:DesignHeight="325" d:DesignWidth="425"
      Title="Operating_System_Page">
    <Grid Background="#FF3B3B3B">
        <ScrollViewer CanContentScroll="True">
            <StackPanel Orientation="Vertical" Height="306" Width="405">
                <StackPanel Orientation="Horizontal" Margin="0,8,275.174,0">
                    <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8" Padding="25,0,0,0" Text="Computer System">
                        <TextBlock.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="13.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.65" ScaleY="0.65"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform X="-0.45"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </TextBlock.Background></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Computer Name" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8" Padding="25,0,0,0">
                        <TextBlock.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="14.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.65" ScaleY="0.65"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform X="-0.45"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock x:Name="CompName" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="0" Text="sample" Foreground="#FFD8D8D8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8" Padding="25,0,0,0">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="15.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.6" ScaleY="0.6"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform X="-0.43"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock x:Name="UserName" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="0" Text="sample" Foreground="#FFD8D8D8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Oragnization" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8" Padding="25,0,0,0">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="11.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.65" ScaleY="0.65"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform X="-0.45"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock x:Name="Organization" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="0" Text="sample" Foreground="#FFD8D8D8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Operating System" VerticalAlignment="Top" Width="150" Margin="0,30,0,0" Foreground="#FFD8D8D8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="OS Name" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8"/>
                    <TextBlock x:Name="OSName" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="0" Text="sample" Foreground="#FFD8D8D8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="OS Version" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8"/>
                    <TextBlock x:Name="OSVersion" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="0" Text="sample" Foreground="#FFD8D8D8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Product ID" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8"/>
                    <TextBlock x:Name="ProductID" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="0" Text="sample" Foreground="#FFD8D8D8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8"><Run Text="Architecture"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="Architecture" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8" Text="na"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
