Driver Updater/Overall_info.xaml

<Page x:Class="Driver_Updater.Overall_info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Driver_Updater"
      mc:Ignorable="d" 
      d:DesignHeight="325" d:DesignWidth="425"
      Title="Overall_info">

    <Grid Background="#FF3B3B3B">
        <StackPanel Margin="10,9,10,10" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Operating System" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8" Padding="25,0,0,0">
                    <TextBlock.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="12.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.65" ScaleY="0.65"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.45"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="OS" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="5,0,0,0" Text="sample" Foreground="#FFD8D8D8"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Processor" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8" Padding="25,0,0,0">
                    <TextBlock.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="13.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.65" ScaleY="0.65"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.45"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="Processor" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="5,0,0,0" Text="sample" Foreground="#FFD8D8D8"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Graphics Card" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8" Padding="25,0,0,0">
                    <TextBlock.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="14.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.65" ScaleY="0.65"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.45"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="GraphicsCard" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="5,0,0,0" Text="sample" Foreground="#FFD8D8D8"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Memory" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8" Padding="25,0,0,0">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="15.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.6" ScaleY="0.6"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.43"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="RAM" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="5,0,0,0" Text="sample" Foreground="#FFD8D8D8"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Monitor" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8" Padding="25,0,0,0">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="11.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.65" ScaleY="0.65"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="-0.45"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="Monitor" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="5,0,0,0" Text="sample" Foreground="#FFD8D8D8"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Disk Storage" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8"/>
                <TextBlock x:Name="DiskStorage" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="5,0,0,0" Text="sample" Foreground="#FFD8D8D8"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Audio" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8"/>
                <TextBlock x:Name="Audio" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="5,0,0,0" Text="sample" Foreground="#FFD8D8D8"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Motherboard" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8"/>
                <TextBlock x:Name="Motherboard" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="5,0,0,0" Text="sample" Foreground="#FFD8D8D8"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Mouse" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8"/>
                <TextBlock x:Name="Mouse" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="5,0,0,0" Text="HID Compliant Mouse" Foreground="#FFD8D8D8"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Keyboard" VerticalAlignment="Top" Width="150" Margin="0" Foreground="#FFD8D8D8"/>
                <TextBlock x:Name="Keyboard" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="5,0,0,0" Text="HID Compliant Keyboard" Foreground="#FFD8D8D8"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
