Driver Updater/Popup1.xaml

<Window x:Class="Driver_Updater.Popup1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Driver_Updater"
        mc:Ignorable="d"
        Title="Popup1" Height="350" Width="450" ShowInTaskbar="False" ResizeMode="NoResize" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-352"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" Margin="0,355,0,-355" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle x:Name="rectangle" Fill="#FF102844" HorizontalAlignment="Left" Height="350" Stroke="Black" VerticalAlignment="Top" Width="450" Margin="0,1.651,0,-1.651" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="84.5" Margin="116,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" FontSize="14" Foreground="#FFF3EAEA"><Run FontWeight="Bold" Text="Free Drivers Checkup - Recommended"/><LineBreak/><Run FontSize="11"/><LineBreak/><Run FontSize="11" Text="Complete a scan using Spreaders Driver Updater"/><LineBreak/><Run FontSize="11" Text="to find all outdated drivers that could be causing slow performance and stability issues."/></TextBlock>
        <Button Content="Start Free Scan" HorizontalAlignment="Left" Height="34.5" Margin="118.5,246.5,0,0" VerticalAlignment="Top" Width="232.5" Foreground="White" Background="#FF6084FD" Click="open_window"/>
        <Button Content="X&#xA;" HorizontalAlignment="Left" Height="23.001" Margin="422,7,0,0" VerticalAlignment="Top" Width="22" BorderBrush="{x:Null}" Background="#FF1E2838" Foreground="#FFEEE4E4" Click="close"/>
    </Grid>
</Window>
