Driver Updater/PopUp2.xaml

<Window x:Class="Driver_Updater.PopUp2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Driver_Updater"
        mc:Ignorable="d"
        Title="PopUp2" Height="250" Width="400" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-249"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" Margin="0,249,0,-249" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle Fill="#FF394E6C" HorizontalAlignment="Left" Height="249.667" Margin="0,0.333,0,0" Stroke="Black" VerticalAlignment="Top" Width="400"/>
        <TextBlock HorizontalAlignment="Left" Height="16.001" Margin="30.015,2.334,0,0" TextWrapping="Wrap" Text="Spreader Driver Booster" VerticalAlignment="Top" Width="130" FontSize="8" Foreground="#FFE6E0E0" FontWeight="Bold"/>
        <Rectangle Fill="#FFA0B4D1" HorizontalAlignment="Left" Height="16.001" Margin="0,0.333,0,0" Stroke="Black" VerticalAlignment="Top" Width="25.015"/>
        <Button Content="-&#xD;&#xA;" HorizontalAlignment="Left" Height="16.001" Margin="332.669,0.333,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="X&#xD;&#xA;" HorizontalAlignment="Left" Height="16.001" Margin="362.684,0.333,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="92.655,35.67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Foreground="#FFE6E0E0"><Run FontWeight="Bold" FontSize="10" Text="N devices need up-to-date drivers."/><LineBreak/><Run FontSize="8" Text="Update your outdated drivers to improve the stability of your PC"/></TextBlock>
        <Rectangle Fill="#FF99AAC1" HorizontalAlignment="Left" Height="34.658" Margin="23.335,35.67,0,0" Stroke="Black" VerticalAlignment="Top" Width="45.667"/>
        <ScrollViewer HorizontalAlignment="Left" Height="115" Margin="10,76.989,0,0" VerticalAlignment="Top" Width="372" Background="#FF1E2838">
            <StackPanel x:Name="FrameSetter"  Orientation="Vertical">
                
            </StackPanel>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Height="12.666" Margin="12,209.167,0,0" TextWrapping="Wrap" Text="View more outdated drivers &gt;" VerticalAlignment="Top" Width="217.333" FontSize="8" Foreground="#FFAFDEEC" TextDecorations="Underline"/>
        <Button Content="Update All" HorizontalAlignment="Left" Height="19.333" Margin="262,209.167,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
