Driver Updater/Processor.xaml

<Page
    x:Class="Driver_Updater.Processor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Driver_Updater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Processor_motherboard_page       "
    d:DesignHeight="325"
    d:DesignWidth="425"
    mc:Ignorable="d">
    <Grid Background="#FF3B3B3B">
        <ScrollViewer
            Width="435"
            Height="330"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CanContentScroll="True">
            <StackPanel
                Width="405"
                Height="325"
                Orientation="Vertical">
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="150"
                        Height="21"
                        Margin="0"
                        Padding="25,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="Central Processor"
                        TextWrapping="Wrap">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="13.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.65" ScaleY="0.65" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform X="-0.45" />
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </TextBlock.Background>
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="21"
                        Margin="0"
                        Padding="25,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        TextWrapping="Wrap">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="14.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.65" ScaleY="0.65" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform X="-0.45" />
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </TextBlock.Background><Run Text="CPU Name" /><LineBreak /><Run /></TextBlock>
                    <TextBlock
                        x:Name="CPUName"
                        Width="200"
                        Height="40"
                        Margin="25,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="43"
                        Margin="0"
                        Padding="25,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="Number of Logical Processors"
                        TextWrapping="Wrap">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="15.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.6" ScaleY="0.6" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform X="-0.43" />
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock
                        x:Name="NumberOfCores"
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        TextWrapping="Wrap"><Run Text="sssss" /><LineBreak /><Run /></TextBlock>
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="21"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        TextWrapping="Wrap"><Run Text="Manufacturer" /><LineBreak /><Run /></TextBlock>
                    <TextBlock
                        x:Name="Manufacturer"
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="sample"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="21"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        TextWrapping="Wrap"><Run Text="Current Clock Speed" /><LineBreak /><Run /></TextBlock>
                    <TextBlock
                        x:Name="CurrentClockSpeed"
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="21"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        TextWrapping="Wrap"><Run Text="Max Clock Speed" /><LineBreak /><Run /></TextBlock>
                    <TextBlock
                        x:Name="MaxClockSpeed"
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="21"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        TextWrapping="Wrap"><Run Text="Voltage" /><LineBreak /><Run /></TextBlock>
                    <TextBlock
                        x:Name="CurrentVoltage"
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="sample"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="21"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        TextWrapping="Wrap"><Run Text="External Clock" /><LineBreak /><Run /></TextBlock>
                    <TextBlock
                        x:Name="ExternalClock"
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="sample"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="21"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        TextWrapping="Wrap"><Run Text="Serial Number" /><LineBreak /><Run /></TextBlock>
                    <TextBlock
                        x:Name="SerialNumber"
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="sample"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="21"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        TextWrapping="Wrap"><Run Text="CPU ID" /><LineBreak /><Run /></TextBlock>
                    <TextBlock
                        x:Name="CPUID"
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="sample"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="21"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="Socket Designation"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="SocketDesignation"
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="sample"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="21"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        TextWrapping="Wrap"><Run Text="L2-Cache" /><LineBreak /><Run /></TextBlock>
                    <TextBlock
                        x:Name="L2"
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="sample"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="21"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        TextWrapping="Wrap"><Run Text="L3-Cache" /><LineBreak /><Run /></TextBlock>
                    <TextBlock
                        x:Name="L3"
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="sample"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="21"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        TextWrapping="Wrap"><Run Text="Motherboard" /><LineBreak /><Run /></TextBlock>
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="21"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        TextWrapping="Wrap"><Run Text="Model" /><LineBreak /><Run /></TextBlock>
                    <TextBlock
                        x:Name="MotherBoardModel"
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="sample"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="21"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        TextWrapping="Wrap"><Run Text="Manufacturer" /><LineBreak /><Run /></TextBlock>
                    <TextBlock
                        x:Name="MotherBoardManufacturer"
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="sample"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="21"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        TextWrapping="Wrap"><Run Text="Serial Number" /><LineBreak /><Run /></TextBlock>
                    <TextBlock
                        x:Name="MotherBoardSN"
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="sample"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="21"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        TextWrapping="Wrap"><Run Text="BIOS Name" /><LineBreak /><Run /><LineBreak /><Run /></TextBlock>
                    <TextBlock
                        x:Name="BIOSName"
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="sample"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="21"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        TextWrapping="Wrap"><Run Text="BIOS Vendor" /><LineBreak /><Run /></TextBlock>
                    <TextBlock
                        x:Name="BIOSVendor"
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="sample"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="21"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        TextWrapping="Wrap"><Run Text="SMBIOS Version" /><LineBreak /><Run /></TextBlock>
                    <TextBlock
                        x:Name="SMBIOSVersion"
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="sample"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="21"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="BIOS Features"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="21"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="PCI is Supported"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="PCISupport"
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="Yes"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="40"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        TextWrapping="Wrap"><Run Text="BIOS is Upgradable (Flash)" /><LineBreak /><Run /></TextBlock>
                    <TextBlock
                        x:Name="BIOSUpgrade"
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="Yes"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="40"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="BIOS shadowing is allowed"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="BIOSShadowing"
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="Yes"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="40"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="Boot from CD is supported"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="BootFromCd"
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="Yes"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="20"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="Selectable is Supported"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="Selectable"
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="Yes"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="21"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        TextWrapping="Wrap"><Run Text="EDD is supported" /><LineBreak /><Run /></TextBlock>
                    <TextBlock
                        x:Name="EDD"
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="Yes"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="21"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="ACPI Supported"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="Yes"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Height="40"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="USB Legacy is  Supported"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Width="200"
                        Height="20"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFD8D8D8"
                        Text="Yes"
                        TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
