Driver Updater/Up_to_date_driver_Info.xaml

<Window
    x:Class="Driver_Updater.Up_to_date_driver_Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Driver_Updater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Up_to_date_driver_Info"
    Width="600"
    Height="400"
    Closed="unblurr"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>
    <Grid Margin="0,0,0,0">
        <StackPanel Orientation="Horizontal">
            <Rectangle
                Width="120"
                
                VerticalAlignment="Top"
                Fill="#FFF4F4F5" />

            <Grid Width="500" Background="#FF6A6464">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        x:Name="FriendlyName"
                        FontSize="24"
                        Margin="20,10,0,0"
                        Foreground="#FFEEE9E9"><Run Text="SCSIADAPTER" /></TextBlock>
                    <TextBlock
                        x:Name="Category"
                        FontSize="14"
                        Margin="20,5,0,50"
                        Foreground="#FFEEE9E9"><Run Text="Intel Chipset SATA RAID Controller" /></TextBlock>

                    <Grid Height="200" Margin="10,0,50,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            FontSize="16"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Padding="5,5,0,0"
                            Background="#FFC1C4C7"
                            Foreground="#FF36393C"
                            RenderTransformOrigin="0.5,0.5"><Run Text="Details" /></TextBlock>
                        <TextBlock
                            FontSize="13"
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="5,5,0,0"
                            Background="#FFD6DDE2"
                            Foreground="#FF36393C"
                            RenderTransformOrigin="0.5,0.5"
                            Text="Version" />
                        <TextBlock
                            x:Name="Version"
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="5,5,0,0"
                            Background="#FFD6DDE2"
                            FontSize="13"
                            Foreground="#FF36393C"
                            RenderTransformOrigin="0.5,0.5"><Run Text="Details" /></TextBlock>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Padding="5,5,0,0"
                            Background="#FFD6DDE2"
                            FontSize="13"
                            Foreground="#FF36393C"
                            RenderTransformOrigin="0.5,0.5"
                            Text="Date" />
                        <TextBlock
                            x:Name="Date"
                            Grid.Row="2"
                            Grid.Column="1"
                            Padding="5,5,0,0"
                            Background="#FFD6DDE2"
                            FontSize="13"
                            Foreground="#FF36393C"
                            RenderTransformOrigin="0.5,0.5"><Run Text="Details" /></TextBlock>
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Padding="5,5,0,0"
                            Background="#FFD6DDE2"
                            FontSize="13"
                            Foreground="#FF36393C"
                            RenderTransformOrigin="0.5,0.5"
                            Text="Publisher" />
                        <TextBlock
                            x:Name="Manufacturer"
                            Grid.Row="3"
                            Grid.Column="1"
                            Padding="5,5,0,0"
                            Background="#FFD6DDE2"
                            FontSize="13"
                            Foreground="#FF36393C"
                            RenderTransformOrigin="0.5,0.5"><Run Text="Details" /></TextBlock>

                    </Grid>

                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
