Driver Updater/updatableDriverInfo.xaml

<Window
    x:Class="Driver_Updater.updatableDriverInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Driver_Updater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="updatableDriverInfo"
    Width="600"
    Height="400"
    Closed="unblurr"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>
    <Grid Margin="0,0,-8,-31">
        <Grid Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal">

                <Grid Width="600" Background="#FF6A6464">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">

                            <Rectangle
                                Width="54"
                                Height="55"
                                Margin="10,5,0,10"
                                Fill="#FFF4F4F5" />

                            <StackPanel Margin="20,5,0,0" Orientation="Vertical">

                                <TextBlock x:Name="FriendlyName" Foreground="#FFEEE9E9" FontSize="24"><Run Text="SCSIADAPTER" /></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="#FFEEE9E9" FontSize="18" Text="Category :   " />
                                    <TextBlock x:Name="Category" Foreground="#FFEEE9E9" FontSize="18"><Run Text="Intel Chipset SATA RAID Controller" /></TextBlock>

                                </StackPanel>

                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                            <Grid
                                Width="340"
                                Height="230"
                                Margin="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Padding="10,8,0,0"
                                    Background="#FFC1C4C7"
                                    FontSize="14"
                                    Foreground="#FF36393C"
                                    RenderTransformOrigin="0.5,0.5"
                                    Text="Current" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="10,8,0,0"
                                    Background="#FFC1C4C7"
                                    FontSize="14"
                                    Foreground="#FF36393C"
                                    RenderTransformOrigin="0.5,0.5"
                                    Text="Available" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Padding="10,8,0,0"
                                    Background="#FFD6DDE2"
                                    FontSize="14"
                                    Foreground="#FF36393C"
                                    RenderTransformOrigin="0.5,0.5"
                                    Text="Version" />
                                <TextBlock
                                    x:Name="Version"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="10,8,0,0"
                                    Background="#FFD6DDE2"
                                    FontSize="14"
                                    Foreground="#FF36393C"
                                    RenderTransformOrigin="0.5,0.5"><Run Text="Details" /></TextBlock>
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Padding="10,8,0,0"
                                    Background="#FFD6DDE2"
                                    FontSize="14"
                                    Foreground="#FF36393C"
                                    RenderTransformOrigin="0.5,0.5"
                                    Text="Date" />
                                <TextBlock
                                    x:Name="Date"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Padding="10,8,0,0"
                                    Background="#FFD6DDE2"
                                    FontSize="14"
                                    Foreground="#FF36393C"
                                    RenderTransformOrigin="0.5,0.5"><Run Text="Details" /></TextBlock>
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Padding="10,8,0,0"
                                    Background="#FFD6DDE2"
                                    FontSize="14"
                                    Foreground="#FF36393C"
                                    RenderTransformOrigin="0.5,0.5"
                                    Text="Publisher" />
                                <TextBlock
                                    x:Name="Publisher"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Padding="10,8,0,0"
                                    Background="#FFD6DDE2"
                                    FontSize="14"
                                    Foreground="#FF36393C"
                                    RenderTransformOrigin="0.5,0.5"><Run Text="Details" /></TextBlock>
                                <TextBlock
                                    x:Name="Status"
                                    Grid.Row="4"
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Margin="0,1,0,-12"
                                    Padding="10,18,0,0"
                                    Background="#FFD6DDE2"
                                    FontSize="14"
                                    Foreground="#FF36393C"
                                    RenderTransformOrigin="0.5,0.5"
                                    Text="Driver Status : " />

                            </Grid>

                            <Grid
                                Width="226.527"
                                Height="210"
                                Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Padding="0,5,0,0"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="Register now To Enjoy :" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,5,0,0"
                                    Padding="5,5,0,0"
                                    FontSize="12"
                                    Foreground="White"
                                    Text="Update Outdated Drivers instantly ." />
                                <TextBlock
                                    Grid.Row="2"
                                    Padding="5,5,0,0"
                                    FontSize="12"
                                    Foreground="#FFEFF3F7"
                                    Text="Ensures peak performance of Hardware ." />
                                <TextBlock
                                    Grid.Row="3"
                                    Padding="5,0,0,0"
                                    FontSize="12"
                                    Foreground="White"
                                    RenderTransformOrigin="0.5,0.5"
                                    Text="Fewer App Crashes and system freezes ." />
                                <TextBlock
                                    Grid.Row="4"
                                    Padding="0,8,0,0"
                                    FontSize="12"
                                    Foreground="White"
                                    RenderTransformOrigin="0.5,0.5"
                                    Text="Save Time And manual Effort" />
                                <Button
                                    Grid.Row="5"
                                    Grid.RowSpan="2"
                                    Margin="80,20,40,0"
                                    Content="Update All" />


                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
