Driver Updater/Window1.xaml

<Window
    x:Class="Driver_Updater.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Driver_Updater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window1"
    Width="600"
    Height="400"
    Closed="unblurr"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect BlurRadius="15" ShadowDepth="10" />
    </Window.Effect>
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="AliceBlue" />



    </Window.Background>

    <Grid x:Name="InfoPopWindow">
        <Rectangle
            Width="151.231"
            Height="348.738"
            Margin="-1.695,-1.64,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF2A2A2A" />
        <Rectangle
            Width="595"
            Height="44.603"
            Margin="-1,326.397,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF242424" />
        <StackPanel Margin="0,0,444.464,56.59" Orientation="Vertical">
            <Button
                x:Name="Home"
                Width="148.536"
                Height="32.334"
                Margin="0,10,0,0"
                Padding="25,0,1,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Bottom"
                BorderBrush="{x:Null}"
                Click="overAllPage"
                Content="Overall"
                FontFamily="Segoe UI Symbol"
                FontSize="10"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5">
                <Button.Background>
                    <ImageBrush ImageSource="i logo.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.45" ScaleY="0.45" />
                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                <RotateTransform CenterX="0.5" CenterY="0.5" />
                                <TranslateTransform X="-0.45" />
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
                x:Name="Home_Copy"
                Width="148.536"
                Height="32.334"
                Margin="0,10,0,0"
                Padding="24,0,1,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Bottom"
                BorderBrush="{x:Null}"
                Content="Operating System"
                FontFamily="Segoe UI Symbol"
                FontSize="10"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5" Click="OperatingSystemPage">
                <Button.Background>
                    <ImageBrush ImageSource="12.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.45" ScaleY="0.45" />
                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                <RotateTransform CenterX="0.5" CenterY="0.5" />
                                <TranslateTransform X="-0.45" />
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
                x:Name="Home_Copy1"
                Width="148.536"
                Height="32.334"
                Margin="0,10,0,0"
                Padding="23,0,1,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Bottom"
                BorderBrush="{x:Null}"
                Content="Processor &amp; Motherboard"
                FontFamily="Segoe UI Symbol"
                FontSize="10"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5" Click="ProcessorPage">
                <Button.Background>
                    <ImageBrush ImageSource="13.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.45" ScaleY="0.45" />
                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                <RotateTransform CenterX="0.5" CenterY="0.5" />
                                <TranslateTransform X="-0.45" />
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
                x:Name="Home_Copy2"
                Width="148.536"
                Height="32.334"
                Margin="0,10,0,0"
                Padding="25,0,1,7"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Bottom"
                BorderBrush="{x:Null}"
                Content="Memory Device"
                FontFamily="Segoe UI Symbol"
                FontSize="10"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5" Click="MemoryPage">
                <Button.Background>
                    <ImageBrush ImageSource="15.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.45" ScaleY="0.45" />
                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                <RotateTransform CenterX="0.5" CenterY="0.5" />
                                <TranslateTransform X="-0.45" />
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
                x:Name="Home_Copy3"
                Width="148.536"
                Height="32.334"
                Margin="0,10,0,0"
                Padding="27,0,1,7"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Bottom"
                BorderBrush="{x:Null}"
                Content="Display"
                FontFamily="Segoe UI Symbol"
                FontSize="10"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5" Click="DisplayPage">
                <Button.Background>
                    <ImageBrush ImageSource="11.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.45" ScaleY="0.55" />
                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                <RotateTransform CenterX="0.5" CenterY="0.5" />
                                <TranslateTransform X="-0.45" />
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
                x:Name="Home_Copy4"
                Height="32.334"
                Margin="0,10,10,0"
                Padding="0,0,1,1"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Bottom"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Content="Drives"
                FontFamily="Segoe UI Symbol"
                FontSize="10"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5" Click="DrivesPage">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
                x:Name="Home_Copy5"
                Width="148.536"
                Height="32.334"
                Margin="0,10,0,0"
                Padding="0,0,1,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Bottom"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Content="Network"
                FontFamily="Segoe UI Symbol"
                FontSize="10"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5" Click="networkPage">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <Button
            Width="64"
            Height="26.902"
            Margin="509.346,331.101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF101011"
            BorderBrush="{x:Null}"
            Content="Close"
            Foreground="#FFB4A8A8" />
        <Frame
            x:Name="infoSwitch"
            Width="434"
            Height="325"
            Margin="149.536,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
